<!DOCTYPE html>
<html>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        height: 100%;
        background: #3b3b58;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .lego-title{
        font-size: 32px;
        color: #FFF;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lego-title svg{
        margin-right: 18px;
      }
      #lego{
        width: 1000px;
        background: #FFF;
        border-radius: 4px;
        box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
      #lego>div>div{
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    </style>
  <body>
    <h3 class="lego-title">
        <svg viewBox="0 0 1157 1024" width="45" height="45"><path d="M0.002102 584.470482v237.337381a74.997917 74.997917 0 0 0 10.123649 38.194374 67.014009 67.014009 0 0 0 27.49567 26.746761L275.493737 1014.652007a61.67803 61.67803 0 0 0 60.60816 0l237.88569-127.889636a21.397409 21.397409 0 0 0 3.691053-2.246728 12.570978 12.570978 0 0 0 3.757919 2.246728l237.912437 127.889636a61.704777 61.704777 0 0 0 60.621533 0l237.845569-127.889636a66.117992 66.117992 0 0 0 27.562537-26.746761 75.358998 75.358998 0 0 0 10.083529-38.207747V584.470482a73.419858 73.419858 0 0 0-11.501107-39.932914 74.262381 74.262381 0 0 0-29.956372-27.482296l-230.45009-106.050907v-228.283602a73.139017 73.139017 0 0 0-11.434241-39.866047 74.262381 74.262381 0 0 0-29.956372-27.482296L604.30504 5.857808a63.256089 63.256089 0 0 0-53.025453-0.066867l-237.912436 109.581479a72.015653 72.015653 0 0 0-29.956372 27.482296 73.419858 73.419858 0 0 0-11.420867 39.866047v228.283602L41.459581 517.055272a70.236994 70.236994 0 0 0-30.38432 27.482296A76.228268 76.228268 0 0 0 0.002102 584.390242z m849.664347 87.889855l-214.549141-98.6688 214.549141-98.6688 214.535767 98.58856zM815.657943 931.322474l-203.90393-109.514611v-179.203297L815.778303 736.164735v195.251353zM577.825747 288.97227l-234.234757-107.909806 234.234757-107.856313 234.221383 107.776073-234.221383 107.923179z m-33.995133 216.28768l-203.917304-94.389318V259.176378l203.917304 93.533423z m-237.92581 167.167254L91.369037 573.691537l214.535767-98.6688 214.629381 98.6688-214.54914 98.6688z m-33.995133 259.042377L68.206342 821.727622V642.631313l203.917304 93.533422v195.251353z" fill="#FFFFFF"></path></svg>
      LegoEditor</h3>
    <div id="lego"></div>
  </body>
</html>